<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../static/css/timer.css">
        <link rel="icon" href="../static/images/hourglass.ico">
        <title>gimme a break</title>
        <!--copy/paste to .css-->
        <style>
            .container {
                background-color: #eeeeee;
                font-family: "McLaren", cursive
            }

            .navbar {
                background-color: #d0d0d0;
                overflow: hidden;
                width: 100%;
            }

            .navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 20px 15px;
                text-decoration: none;
                font-size: 20px;
                width: 100px;
                display: block;
            }

            .navbar a:hover {
                background-color: #b0b0b0;
            }

            .navbar a.active {
                background-color: #0097ff;
                color: white;
            }

            .navlist {
                padding: 0;
                margin: 0 0 0 320px;
                list-style: none;
            }

            .navlist li {
                float: left;
            }

            .logo img {
                position: absolute;
                margin-top: 8px;
                margin-left: 5px;
            }

            .menu {
                display: block;
                cursor: pointer;
                margin-top: 12px;
                margin-right: 35px;
                float: right;
            }

            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
                transition: 0.4s;
                
            }

            .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
            transform: rotate(-45deg) translate(-9px, 6px) ;
            }

            .change .bar2 {
            opacity: 0;
            }

            .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
            transform: rotate(45deg) translate(-8px, -8px) ;
            }
        </style>
    </head>
    <body class="container">
        <div class="logo">
            <a href="index.html">
                <img src="../static/images/logo_header.png">
            </a>
        </div>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="index.html">home</a></li>
                <li><a class="active" href="timer.html">timer</a></li>
                <li><a href="about.html">about us</a></li>
            </ul>
        </div>
        <div class="menu" onclick="">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </body>
</html>